library errors;

pub enum ConcentratedLiquidityPoolErrors {
    Locked: (),
    ZeroAddress: (),
    ZeroAmount: (),
    InvalidToken: (),
    InvalidSwapFee: (),
    PriceLimitExceeded: (),
    LiquidityOverflow: (),
    Token0Missing: (),
    Token1Missing: (),
    InvalidTick: (),
    InvalidTickOrder: (),
    InvalidLowerOldTick: (),
    InvalidUpperOldTick: (),
    InvalidLowerTick: (),
    InvalidUpperTick: (),
    InvalidLowerTickOrder: (),
    InvalidUpperTickOrder: (),
    InvalidTickRange: (),
    LowerEven: (),
    UpperOdd: (),
    MaxTickLiquidity: (),
    Overflow: (),
    AlreadyInitialized: (),
}